DB_USERNAME=Montanah
DB_PASSWORD=Zidio@LTWA
DB_HOST=localhost
DB_NAME=location_tracker
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBMYleopmI3GgDnKDSJkSYlWiVSuo9rRt8
JWT_SECRET=2e5158426c24b43380f2cfb5c6278281c80521f360862ec3137020a8de82a375