 DATABASE = myapp
 DATABASE_HOST = localhost
 DATABASE_USER = root
 DATABASE_PASSWORD = Zidio@LTWA
 REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBMYleopmI3GgDnKDSJkSYlWiVSuo9rRt8
 JWT_SECRET=2e5158426c24b43380f2cfb5c6278281c80521f360862ec3137020a8de82a375
